VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "683d44c000086e7cb791"
VITE_APPWRITE_DATABASE_ID = "683d5536002800eb0a48"
VITE_APPWRITE_COLLECTION_ID = "683d559100256c85c48e"
VITE_APPWRITE_BUCKET_ID = "683d56f0001a516c7161"